{
  "name": "server-project-modified",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "livekit-server-sdk": "^1.2.6",
    "node-appwrite": "^9.0.0",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
